#!/usr/bin/env python3
import argparse
import json
import operator
import os
import pathlib
from collections import OrderedDict

# The purpose of this file is to generate a C++ code for input parameters. The
# code produces a struct with static member and an underlying enum
# general the input parameters can be described in the following format.
# Item Format:
# {
#  "header_guard" : "XMSH_MODEL_TRAFFICFLOW_NUMERICALFLUX_HPP",
#  "namespace" : "xmsh::model::detail::trafficflow",
#  "name" : "NumericalFlux",
#  "option_list" :
#  {
#    "Rusanov"  : "0",
#    "Godunov"  : "10",
#    "EO"       : "20
#  },
#  "default_option" : "Rusanov"
# }


def write_modification_warning(data, filestring):
    filestring = filestring + \
        "// Generated by enumeration.py. Do not modify this file manually.\n"
    return filestring


def write_opening_header_guard(data, filestring):
    filestring = filestring + "#ifndef " + data['header_guard']
    filestring = filestring + "\n"
    filestring = filestring + "#define " + data['header_guard']
    filestring = filestring + "\n"
    return filestring


def write_closing_header_guard(data, filestring):
    filestring = filestring + "#endif // " + data['header_guard']
    return filestring


def include_header_list(data, filestring):
    filestring = filestring + "#include <string_view>"
    filestring = filestring + "\n"
    filestring = filestring + "#include <array>"
    filestring = filestring + "\n"
    filestring = filestring + "#include <xmsh/base.hpp>"
    filestring = filestring + "\n"
    return filestring


def open_main_namespace(data, filestring):
    filestring = filestring + "namespace " + data['namespace'] + " {"
    filestring = filestring + "\n"
    return filestring


def close_main_namespace(data, filestring):
    filestring = filestring + "} // namespace " + data['namespace']
    filestring = filestring + "\n"
    return filestring


def open_struct(data, filestring):
    filestring = filestring + "struct " + data['name'] + " { "
    filestring = filestring + "\n"
    return filestring


def write_underlying_type(data, filestring):
    filestring = filestring + "  // Underlying Type"
    filestring = filestring + "\n"
    filestring = filestring + "  using underlying_type = " + \
        data['underlying_type'] + ";"
    filestring = filestring + "\n"
    return filestring


def write_identifier_string(data, filestring):
    filestring = filestring + "  // Identifier String"
    filestring = filestring + "\n"
    filestring = filestring + "  static constexpr std::string_view string = "
    filestring = filestring + "\"" + data['string'] + "\";"
    filestring = filestring + "\n"
    return filestring


def write_namespace_string(data, filestring):
    filestring = filestring + "  // Identifier String"
    filestring = filestring + "\n"
    filestring = filestring + "  static constexpr "
    filestring = filestring + "  std::string_view namespace_string = "
    filestring = filestring + "\"" + data['namespace'] + "\";"
    filestring = filestring + "\n"
    return filestring


def write_option_list_decl(data, filestring):
    filestring = filestring + "  // Option List Declaration"
    filestring = filestring + "\n"
    option_list = data['option_list']
    for option, value in option_list.items():
        filestring = filestring + "  static const " + data['name']
        filestring = filestring + " " + option + ";"
        filestring = filestring + "\n"
    return filestring


def write_option_array(data, filestring):
    filestring = filestring + "  // List of Possible Options"
    filestring = filestring + "\n"
    filestring = filestring + "  static const OptionArray option_array;"
    filestring = filestring + "\n"
    return filestring


def write_option_array_length(data, filestring):
    filestring = filestring + "  // Number of Options"
    filestring = filestring + "\n"
    filestring = filestring + "  static constexpr std::size_t noption = "
    filestring = filestring + str(len(data['option_list'])) + ";"
    filestring = filestring + "\n"
    return filestring


def write_option_array_type(data, filestring):
    filestring = filestring + "  // List of Possible Options"
    filestring = filestring + "\n"
    filestring = filestring + "  using OptionArray"
    filestring = filestring + "  = std::array<"+data['name']+",noption>;"
    filestring = filestring + "\n"
    return filestring


def write_option_string_array(data, filestring):
    filestring = filestring + "  // List of Strings of Possible Options"
    filestring = filestring + "\n"
    filestring = filestring + "  static constexpr auto option_string_array"
    filestring = filestring + "\n"
    filestring = filestring + "    = xmsh::make_array("
    filestring = filestring + "\n"
    option_list = data['option_list']
    for option, value in option_list.items():
        filestring = filestring + "      " + \
            "std::string_view(\"" + option + "\")" + ","
        filestring = filestring + "\n"
    filestring = filestring[:-2]
    filestring = filestring + "\n"
    filestring = filestring + "    );"
    filestring = filestring + "\n"
    return filestring


def write_enumeration(data, filestring):
    filestring = filestring + "  // Underlying Enumeration Class"
    filestring = filestring + "\n"
    filestring = filestring + "  enum class enum_type : underlying_type { "
    option_list = data['option_list']
    for option, value in option_list.items():
        filestring = filestring + option + " = " + value + ", "
    filestring = filestring[:-2]
    filestring = filestring + " };"
    filestring = filestring + "\n"
    return filestring


def write_state(data, filestring):
    filestring = filestring + "  // State of the Struct"
    filestring = filestring + "\n"
    filestring = filestring + \
        "  enum_type e_{enum_type::" + data['default_option'] + "};"
    filestring = filestring + "\n"
    return filestring


def write_public_default_constructor(data, filestring):
    filestring = filestring + "  // Default Constructor"
    filestring = filestring + "\n"
    filestring = filestring + "  constexpr " + data['name']
    filestring = filestring + "() = default;"
    filestring = filestring + "\n"
    return filestring


def write_private_constructor(data, filestring):
    filestring = filestring + "  // Private Constructor"
    filestring = filestring + "\n"
    filestring = filestring + "  constexpr " + data['name']
    filestring = filestring + "(enum_type const& e) : e_(e) {}"
    filestring = filestring + "\n"
    return filestring


def write_ut_conversion(data, filestring):
    filestring = filestring + "  // Converting to Underlying Type"
    filestring = filestring + "\n"
    filestring = filestring + "  constexpr"
    filestring = filestring + "  underlying_type underlying_value() "
    filestring = filestring + "  const "
    filestring = filestring + "{ return static_cast<underlying_type>(e_); }"
    filestring = filestring + "\n"
    return filestring


def write_implicit_conversion(data, filestring):
    filestring = filestring + "  // Implicit Conversion to Enumeration"
    filestring = filestring + "\n"
    filestring = filestring + "  constexpr operator enum_type() const "
    filestring = filestring + "{ return e_; }"
    filestring = filestring + "\n"
    return filestring


def switch_to_public(data, filestring):
    filestring = filestring + "public: "
    filestring = filestring + "\n"
    return filestring


def switch_to_private(data, filestring):
    filestring = filestring + "private: "
    filestring = filestring + "\n"
    return filestring


def close_struct(data, filestring):
    filestring = filestring + "}; "
    filestring = filestring + "\n"
    return filestring


def write_struct(data, filestring):
    filestring = open_struct(data, filestring)
    filestring = switch_to_public(data, filestring)
    filestring = write_underlying_type(data, filestring)
    filestring = filestring + "\n"
    filestring = write_enumeration(data, filestring)
    filestring = filestring + "\n"
    filestring = write_identifier_string(data, filestring)
    filestring = filestring + "\n"
    filestring = write_namespace_string(data, filestring)
    filestring = filestring + "\n"
    filestring = write_option_list_decl(data, filestring)
    filestring = filestring + "\n"
    filestring = write_option_array_length(data, filestring)
    filestring = filestring + "\n"
    filestring = write_option_array_type(data, filestring)
    filestring = filestring + "\n"
    filestring = write_option_array(data, filestring)
    filestring = filestring + "\n"
    filestring = write_option_string_array(data, filestring)
    filestring = filestring + "\n"
    filestring = write_public_default_constructor(data, filestring)
    filestring = filestring + "\n"
    filestring = switch_to_private(data, filestring)
    filestring = write_state(data, filestring)
    filestring = filestring + "\n"
    filestring = write_private_constructor(data, filestring)
    filestring = filestring + "\n"
    filestring = switch_to_public(data, filestring)
    filestring = write_ut_conversion(data, filestring)
    filestring = filestring + "\n"
    filestring = write_implicit_conversion(data, filestring)
    filestring = close_struct(data, filestring)
    return filestring


def write_option_array_def(data, filestring):
    filestring = filestring + "  // List of Possible Options"
    filestring = filestring + "\n"
    filestring = filestring + "inline constexpr " + \
        data['name']+"::OptionArray "
    filestring = filestring + data['name'] + "::option_array"
    filestring = filestring + "\n"
    filestring = filestring + "   = xmsh::make_array("
    filestring = filestring + "\n"
    option_list = data['option_list']
    for option, value in option_list.items():
        filestring = filestring + "      " + \
            data['name'] + "(" + data['name'] + "::enum_type::" + option + "),"
        filestring = filestring + "\n"
    filestring = filestring[:-2]
    filestring = filestring + "\n"
    filestring = filestring + "    );"
    filestring = filestring + "\n"
    return filestring


def write_option_list_def(data, filestring):
    filestring = filestring + "  // Option List Definition"
    filestring = filestring + "\n"
    option_list = data['option_list']
    for option, value in option_list.items():
        filestring = filestring + "inline constexpr " + data['name']
        filestring = filestring + " " + data['name'] + "::" + option
        filestring = filestring + "(enum_type::" + option + ");"
        filestring = filestring + "\n"
    return filestring


def open_aux_namespace(data, filestring):
    filestring = filestring + "namespace xmsh{"
    filestring = filestring + "\n"
    return filestring


def close_aux_namespace(data, filestring):
    filestring = filestring + "} // namespace xmsh"
    filestring = filestring + "\n"
    return filestring


def write_trait(data, filestring):
    filestring = filestring + "template<>"
    filestring = filestring + "\n"
    filestring = filestring + "struct is_enumeration<"
    filestring = filestring + data['namespace'] + "::" + data['name']
    filestring = filestring + "> : std::true_type {"
    filestring = filestring + "\n"
    filestring = filestring + "};"
    filestring = filestring + "\n"
    return filestring


def sort_by_value(d):
    return OrderedDict(sorted(d.items(), key=lambda x: x[1]))


def generate_cfo(file):
    data = json.load(file)
    data['option_list'] = sort_by_value(data['option_list'])
    filestring = ""
    filestring = write_modification_warning(data, filestring)
    filestring = write_opening_header_guard(data, filestring)
    filestring = filestring + "\n"
    filestring = include_header_list(data, filestring)
    filestring = filestring + "\n"
    filestring = open_main_namespace(data, filestring)
    filestring = filestring + "\n"
    filestring = write_struct(data, filestring)
    filestring = filestring + "\n"
    filestring = write_option_array_def(data, filestring)
    filestring = filestring + "\n"
    filestring = write_option_list_def(data, filestring)
    filestring = close_main_namespace(data, filestring)
    filestring = filestring + "\n"
    filestring = open_aux_namespace(data, filestring)
    filestring = write_trait(data, filestring)
    filestring = close_aux_namespace(data, filestring)
    filestring = filestring + "\n"
    filestring = write_closing_header_guard(data, filestring)
    filestring = filestring + "\n"
    return filestring


def compute_output_path(input_file, output_directory):
    basename = os.path.splitext(input_file)[0]
    outfile = basename + ".hpp"
    return os.path.join(output_directory, outfile)


if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="Enumeration Generator")
    parser.add_argument("-i", "--infilename", help="Source File")
    parser.add_argument("-s", "--srcdir", help="Source Directory")
    parser.add_argument("-o", "--outdir", help="Output Directory")
    arguments = parser.parse_args()
    infilename = arguments.infilename
    srcdir = arguments.srcdir
    outdir = arguments.outdir
    relinfilename = os.path.relpath(infilename, srcdir)
    outfilename = compute_output_path(relinfilename, outdir)
    reloutfilename = os.path.relpath(outfilename, outdir)
    with open(infilename, 'r') as infile:
        pathlib.Path(os.path.dirname(outfilename)).mkdir(
            parents=True, exist_ok=True)
        outfile = open(outfilename, "w+")
        outfile.write(generate_cfo(infile))
